REACT_APP_USERNAME=GoPalFrontend
REACT_APP_PASSWORD=R0291db9-a81f-4096-85f4-946d07108cff
REACT_APP_SECRET_HASH=dzbU1aZf+AEVJ2neWE+WBVFUgNFdG1q5YyJdSpgUWcY=
REACT_APP_CLIENT_ID=5ekk7qoqjtqgk6fh4cpp9tiujj
REACT_APP_AWS_REGION=us-west-2
REACT_APP_STAGE=alpha